<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <link rel="stylesheet"
          href="./css/style.css">
    
    <link rel="shortcut icon" type="image/png" href="./favicon.ico"/>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Home | AMA Graphics</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333333">
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#333333">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
</style>

<h2><i class="fas fa-ribbon" style="color: yellow"></i> Today it's <script> 
  var mydate=new Date(); 
  var year=mydate.getYear(); 
  if (year < 1000) 
  year+=1900; 
  var day=mydate.getDay(); 
  var month=mydate.getMonth()+1; 
  if (month<10) 
  month="0"+month; 
  var daym=mydate.getDate(); 
  if (daym<10) 
  daym="0"+daym; 
  document.write("<small><font color='white' face='Montserrat'><b>"+daym+"/"+month+"/"+year+"</b></font></small>") 
  </script> 
      </h2>
  
      <div class="header">
        <img src="img/ama_logo.png" style="width:3.5em; height:3.5em;"/>
      </div>
  
      <div class="topnav" id="myTopnav">
        <a href="https://www.adriagfx.com" class="active">Home</a>
        <a href="https://www.adriagfx.com/about">About me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

</head>
<body>

  <center>
    <br>
      <ul class="share-buttons">
          <li><a href="https://twitter.com/Marxally" target="_blank" title="Twitter"><i class="fab fa-twitter-square" style="color:#333"></i></a></li>
  
          <li><a href="https://www.linkedin.com/in/adriamartinezalegret/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin" style="color:#333"></i></a></li>
  
          <li><a href="mailto:adria@adriagfx.com" target="_blank" title="Email"><i class="fas fa-envelope-square" style="color:#333"></i></a></li>
        </ul>
  </center>

<!-- MAIN (Center website) -->
<div class="main">
    <!-- Portfolio Gallery Grid -->
    <div class="main">
      <div class="row">
        <div class="column">
          <div class="video-con">
            <iframe src="https://player.vimeo.com/video/276834201?title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
        </div>
        <div class="column">
          <div class="video-con">
            <iframe src="https://player.vimeo.com/video/276834201?title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="https://www.adriagfx.com/videos">
              <button class="btn-img">
                      <div class="img-wrap">
                        <img src="img/videos.jpg" /></div>
                        <h4>VIDEOS</h4>
                    </button>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="https://www.adriagfx.com/illustrations">
              <button class="btn-img">
                      <div class="img-wrap">
                        <img src="img/other.jpg" /></div>
                        <h4>ILLUSTRATIONS</h4>
                    </button>
            </a>        
          </div>
          
        </div>
        <div class="column">
          <div class="content">
            <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=f7hpy3mko" width="100%" height="480" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe>
          </div>
          
        </div>
        
      </div>
      
        </div>
        <!-- END GRID -->
</div>

<div class="content">
  <img src="/w3images/p3.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
